MONGO_URI = mongodb://127.0.0.1:27017/Pass-Go
PORT = 5000 
PASSGO_MAIL = passgo.events@gmail.com
PASSGO_MAIL_PASSWORD = wmeb rliz hsjv cmlk
ACCESS_TOKEN_SECRET = pass-go_super_secret_key_access
REFRESH_TOKEN_SECRET = pass-go_super_secret_key_refresh