MONGO_URI = mongodb+srv://sharonsharon9048461583:PassGopassgo@cluster0.0shkq.mongodb.net/Pass-Go?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000 
PASSGO_MAIL = passgo.events@gmail.com
PASSGO_MAIL_PASSWORD = wmeb rliz hsjv cmlk
ACCESS_TOKEN_SECRET = pass-go_super_secret_key_access
REFRESH_TOKEN_SECRET = pass-go_super_secret_key_refresh
FRONTEND_URL = http://localhost:5173
GOOGLE_CLIENT_ID=550449322235-05p3ikvl6s0pmfl0u3vbjc37l4tehvkh.apps.googleusercontent.com